// THIS IS A AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

export * from './Autoservicios.model';
export * from './Comun.model';
export * from './Sctr.model';
export * from './Seguridad.model';
