// THIS IS A AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

// tslint:disable
export const constants = {
  apis: {
    autoservicios: 'https://api.pre.mapfre.com.pe/legacy/asoim/v2',
    comun: 'https://api.pre.mapfre.com.pe/legacy/ascomun/v2',
    sctr: 'http://74abfaaf.ngrok.io',
    seguridad: 'https://oim.pre.mapfre.com.pe/oim_new_login'
  },
  urlBase: {
    oim: 'https://oim.mapfre.com.pe'
  }
};
