// THIS IS A AUTO-GENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.

// tslint:disable
export const gitLog = {
  commitDate: `NO SE PUDO OBTENER LA INFORMACIÓN DEL COMMIT`,
  commitMsg: `NO SE PUDO OBTENER LA INFORMACIÓN DEL COMMIT`,
  developer: `NO SE PUDO OBTENER LA INFORMACIÓN DEL COMMIT`,
  hash: `NO SE PUDO OBTENER LA INFORMACIÓN DEL COMMIT`
};
