export enum POLICY_STATUS {
  ACTIVE = 'VIGENTE',
  EXPIRED = 'VENCIDA',
  PENDING_EMIT = 'PEND_EMITIR',
  EARLY_RENEWAL = 'RENOVADA_ANTICIPADAMENTE',
  NEW_POLICY = 'NUEVA_POLIZA_EMITIDA',
  PENDING_BANK_PAYMENT = 'PEND_PAGO_BANCARIO',
  AUTOMATIC_DEBIT = 'DEBITO_AUTOMATICO',
  PAYMENT_WITH_NOTICE = 'PAGO_CON_AVISO'
}

export enum TRAFFIC_LIGHT_COLOR {
  NINGUNO = 'NONE',
  AMARILLO = 'YELLOW',
  ROJO = 'RED',
  VERDE = 'GREEN',
  PLOMO = 'GRAY'
}

// tipoDocumentoPago
export enum POLICY_QUOTA_TYPE {
  RECIBO = 'RECIBO',
  AVISO = 'AVISO',
  FACTURA = 'FACTURA'
}

// tipoSituacion
export enum SITUATION_TYPE {
  PENDIENTE = 'PENDIENTE',
  PAGADO = 'PAGADO'
}

// tipoSituacion para card de periodos en SCTR
export enum SITUATION_TYPE_SCTR_PERIODS {
  PAGADO = 'PAGADO',
  RECIBO_PENDIENTE = 'RECIBO PENDIENTE',
  RECIBOS_PENDIENTES = 'RECIBOS PENDIENTES',
  RECIBO_VENCIDO = 'RECIBO VENCIDO',
  RECIBOS_VENCIDOS = 'RECIBOS VENCIDOS'
}

export enum SCTR_PERIOD_STATUS {
  NO_DECLARADO = 'NO DECLARADO',
  DECLARADO = 'DECLARADO'
}

export enum COVERAGE_STATUS {
  CON_COBERTURA = 'CON COBERTURA',
  SIN_COBERTURA = 'SIN COBERTURA',
  RECIBO_VENCIDO = 'RECIBO VENCIDO',
  FACTURA_VENCIDA = 'FACTURA VENCIDA',
  AVISO_VENCIDO = 'AVISO VENCIDO'
}

export const coverageStatus = {
  sinVigencia: 'SIN VIGENCIA'
};
